<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           Angular Report
        </title>
    </head>
    <body>
        <h1 style="color:darkblue; background-color: lightgrey;">Angular Report</h1><br>
        <h2>Some Websites that use the Angular Framework:</h2>
        <p>
            <ul>
                <li>Google: Voice, Open Source, Messages, Issue Tracker, Play Books, Waymo, Cast, Analytics</li>
                <li>Microsoft: Office Home, Xbox, Office Support, Flow, </li>
                <li>Autodesk</li>
                <li>McDonald's</li>
                <li>Honeywell</li>
                <li>Duke Energy</li>
                <li>Marshalls</li>
                <li>UPS</li>
                <li>Juniper Networks</li>
                <li>AT&T</li>
                <li>Staples</li>
                <li>Walgreens</li>
                <li>NBA</li>
            </ul>
        </p>
        <h2>Reasons to Consider Using Angular:</h2>
        <p> 
            <ol>
                <li>Supported by Google</li>
                <li>TypeScript Usage</li>
                <li>Declarative User Interface</li>
                <li>Plain Old JavaScript Objects</li>
                <li>Progressive Web Application and Single Page Application Functionality</li>
                <li>Simplified Model-View-Controller Architecture</li>
                <li>Modular Structure</li>
                <li>Code Consistency and Easy Testing</li>
               
            </ol>
        </p>
        <h2>Angular 7 Improvements and Features include the following:</h2>
        <p> 
            <ol>
                <li>CLI Prompts were updated with new features to help users discover built-in SCSS support, routing and more.</li>
                <li>Angular Material & Component Dev Kit (CDK) were updated to include refresh, virtual scrollling, large data lists, and dynamic loading functionality.</li>
                <li>A Drag & Drop Module was added.</li>
                <li>Virutal Scrolling to load items from the DOM depending upon visible parts for faster experiences with large lists.</li>
                <li>Peformance Improvements</li>
                <li>Documentation Updates</li>
                <li>Dependency Updates for Node, TypeScript and RxJS</li>
            </ol>
        </p>
       
       
    
       

    </body>
</html>